<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicSolvage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\nikll\AppData\Local\Yandex\YandexBrowser\User Data\Default\Cache\</Value>
    </Setting>
    <Setting Name="pathOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\nikll\Music</Value>
    </Setting>
  </Settings>
</SettingsFile>